<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="lable">
        <item name="android:textColor">#9A2617</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="lable1">
        <item name="android:textColor">#9A2617</item>
        <item name="android:textSize">17dp</item>
    </style>
    <style name="lable2">
        <item name="android:textColor">#373D3F</item>
        <item name="android:textSize">23dp</item>
    </style>
    <style name="copy">
        <item name="android:textColor">#800000</item>
        <item name="android:textSize">12dp</item>
    </style>
    <style name="SplashTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>